                                         LIST OF ALL CUSTOMERS [MANAGEMENT PURPOSE]                                        
------------------------------------------------------------------------------------------------------------------------------------------|---------------|
NAME                     AGE         PHONE NO            DESTINATION                   QUANTITY            INSURANCE           MEMBERSHIP          
------------------------------------------------------------------------------------------------------------------------------------------|---------------|
Lim Xin Yo               19          018-7773264         TBS                           5                   Yes                 NA                  
Joanne Arumugam          67          017-83741102        Stesen Kuala Terengganu       3                   No                  NA                  
Siti Sarah               26          011-2536648         Pulau Kapas                   3                   NA                  Yes                 
Mohd Kidam               12          013-2849921         Pulau Tioman                  1                   NA                  No                  
Mohd Syahmi              30          012-7589654         Terminal Melaka Sentral       6                   No                  NA                  
Nur Dahlia               25          011-2546397         Pulau Perhentian              2                   NA                  No                  
Christine                32          013-2469785         Pulau Kapas                   2                   NA                  No                  
Alex Wang                16          014-7832467         Terminal Melaka Sentral       1                   Yes                 NA                  
Sudirman                 65          013-7321632         TBS                           2                   No                  NA                  
Benjamin                 22          014-9872315         Pulau Tioman                  5                   NA                  Yes                 
Lala                     19          019-2463759         Kuala Perlis bus Terminal     3                   Yes                 NA                  
Muhammad Yusri Hasan     22          017-6532647         Terminal Melaka Sentral       4                   No                  NA                  
Musa                     14          011-974235          Pulau Kapas                   6                   NA                  No                  
Syafiqah                 33          013-9324578         Pulau Perhentian              7                   NA                  Yes                 
Mei Ling                 24          015-7862145         Pulau Kapas                   4                   NA                  No                  
------------------------------------------------------------------------------------------------------------------------------------------|---------------|
TOTAL(RM)                                                                                                                                      2638.50             
Average(RM)                                                                                                                                    175.90              
------------------------------------------------------------------------------------------------------------------------------------------|---------------|
Maximum number of Ticket                                                                                                                          7                   
Minimum number of Ticket                                                                                                                          1                   
------------------------------------------------------------------------------------------------------------------------------------------|---------------|
